debugger.lua: Loaded for LuaJIT 2.1.0-beta1
executing trainlist01_comp1.txt 	
completed : 2161 before itself	
completed : 2180	
completed : 2200	
completed : 2220	
completed : 2240	
completed : 2260	
completed : 2280	
completed : 2300	
completed : 2320	
completed : 2340	
completed : 2360	
completed : 2380	
completed : 2400	
completed : 2420	
completed : 2440	
completed : 2460	
completed : 2480	
completed : 2500	
completed : 2520	
completed : 2540	
completed : 2560	
completed : 2580	
completed : 2600	
completed : 2620	
completed : 2640	
completed : 2660	
completed : 2680	
completed : 2700	
completed : 2720	
completed : 2740	
completed : 2760	
